VITE_SUPABASE_PROJECT_ID="uqwbcrirqlcpuohujbgp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVxd2JjcmlycWxjcHVvaHVqYmdwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA4NDY2NTgsImV4cCI6MjA3NjQyMjY1OH0.s0iH6099S0ayWitjxOoXbLj-LnAvwVriNVF_37FMESk"
VITE_SUPABASE_URL="https://uqwbcrirqlcpuohujbgp.supabase.co"
